*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(24, 207, 207);
    text-align: center;
}
.container {

    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;

}
.box
{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0,0, 0.1);
    font-size: 8vmin;
    color: #e01c16;
    background-color: #ffffc7;
}
#reset-btn
{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: white;
    border-radius: 1rem;
    border: none;
}
#new-btn
{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: white;
    border-radius: 1rem;
    border: none;

}
#msg
{
    color: #ffffc7;
    font-size: 5vmin;
}
.msg-container{
    height: 30vmin;
}
.hide
{
    display: none;
}
.score-table {
    margin: 1rem auto;
    border-collapse: collapse;
    width: 250px;
    background-color: #ffffc7;
}

.score-table th,
.score-table td {
    border: 2px solid #191913;
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
}

.score-table th {
    background-color: #191913;
    color: white;
}
